# Server Configuration
ENVIRONMENT=development

#Voyage
VOYAGE_API_KEY=your-voyage-api-key


# Vector Database (Milvus)
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=your token goes here
MILVUS_DB_NAME=collection_name
MILVUS_ALIAS=default

#llm
DEEPSEEK_API_KEY=your-deepseek-api-key


#tools
PERPLEXITY_API_KEY=your-perplexity-api-key
OPENWEATHER_API_KEY=your-openweather-api-key

#voice agent (Deepgram)
DEEPGRAM_API_KEY=your-deepgram-api-key

#xAI Grok Voice Agent
XAI_API_KEY=your-xai-api-key
